# hp_xml_product_extract

./: .gitignore  SUBMISSION.txt  build.gradle  rules-store.hp.com-germanystore.json  rules-store.hp.com-ukstore.json  rules-store.hp.com.json  rules.json  schema.sql  schema_upgrade.sql  settings.gradle
doc/: Deployment-Guide.doc
gradle/wrapper/: gradle-wrapper.properties
schema/1/: schema.sql
schema/2/: data.sql  schema.sql  upgrade.sql
schema/3/: schema.sql  upgrade.sql
schema/4/: schema.sql  upgrade.sql
schema/5/: schema.sql  upgrade.sql
schema/6/: schema.sql  upgrade.sql
schema/7/: data.sql  schema.sql  upgrade.sql
schema/8/: schema.sql  upgrade.sql
src/main/java/com/hp/inventory/audit/parser/: Config.java  ExtractionJobRunner.java  Main.java  ProductExtractorJob.java  ProductIterable.java  Report.java  RulesConfig.java
src/main/java/com/hp/inventory/audit/parser/handlers/: DBResultHandler.java  DetectOnlyHandler.java  JSONResultHandler.java  ResultHandler.java
src/main/java/com/hp/inventory/audit/parser/model/: AbstractProduct.java  AccessoriesMixin.java  Desktop.java  GeneralProduct.java  IProduct.java  InkAndToner.java  Laptop.java  Monitor.java  Printer.java  ProcessorGraphicsMixin.java  Product.java  ProductImage.java  ProductImagePK.java  ProductPrice.java  ProductPricePK.java  ProductRating.java  ProductRatingPK.java  ProductReview.java  ProductReviewPK.java  ProductSpecification.java  ProductSpecificationPK.java  RelatedAccessory.java  RelatedAccessoryPK.java  Site.java  Tablet.java  UPC.java
src/main/java/com/hp/inventory/audit/parser/model/annotation/: IgnoreUpdate.java  SkipNullUpdate.java  TrackChanges.java
src/main/java/com/hp/inventory/audit/parser/parsers/: DesktopParser.java  DetectionResult.java  DocumentParseException.java  DocumentParser.java  DocumentParserDetector.java  GeneralParser.java  IgnoringParser.java  InkAndTonerParser.java  LaptopParser.java  MonitorParser.java  PrinterParser.java  TabletParser.java
src/main/java/com/hp/inventory/audit/parser/parsers/extractors/: FullTextExtractor.java  ReviewsExtractor.java
src/main/java/com/hp/inventory/audit/parser/parsers/rules/: QueriesSpec.java  TypeSpec.java
src/main/java/com/hp/inventory/audit/parser/utils/: LangTranslator.java  ProgressLogger.java  URLNumberMapper.java
src/test/java/com/hp/inventory/audit/parser/: DesktopParserTest.java  LaptopParserTest.java  ParserTest.java  PrinterParserTest.java  ProductsUtil.java  TabletParserTest.java  Test.java
src/test/resources/com/hp/inventory/audit/parser/: productPage10.html  productPage1025.html  productPage1036.html  productPage1040.html  productPage1082.html  productPage1090.html  productPage1101.html  productPage12.html  productPage125.html  productPage1280.html  productPage13.html  productPage1306.html  productPage1318.html  productPage1319.html  productPage1361.html  productPage1369.html  productPage1384.html  productPage1389.html  productPage14.html  productPage1407.html  productPage1444.html  productPage15.html  productPage150.html  productPage152.html  productPage153.html  productPage1592.html  productPage1594.html  productPage1605.html  productPage168.html  productPage1743.html  productPage1771.html  productPage185.html  productPage1921.html  productPage199.html  productPage2.html  productPage20.html  productPage201.html  productPage2118.html  productPage2277.html  productPage23.html  (+26 more)
